# Server Configuration
server.port=8080

# Spring Application
spring.application.name=library-management

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Admin@123

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=2251012038duc@gmail.com
spring.mail.password=038204000501
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


# Cloudinary Configuration
cloudinary.cloud_name=dqpoa9ukn
cloudinary.api_key=145116136998749
cloudinary.api_secret=t_AiLjj0XF2c2fjBFZJdzLULq1Y

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB

logging.level.org.springframework.security=DEBUG
logging.level.com.nvd.library.filters=DEBUG
logging.level.com.nvd.library.utils=DEBUG